<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<style>

h3 {font-family:  'Bitter',serif;
  color: #6496c8;
  font-size: 1.3em}

p {color: black;
    font-family:  'Bitter',serif;
    font-size: 1.1em;
    width: 720px;}

input{color: black;
  font-family:  'Bitter',serif;
  font-size: 1em}


fieldset {
    border: solid 0px;
    margin-bottom:10px;
    width: 720px}

label {
  display: inline-block;
  vertical-align: top;
  color: #6496c8;
  font-family:  'Bitter',serif;
  font-size: 1em;
  padding-right: 1cm}


textarea{
  width:725px;
  height:50px;
  border: solid 1px #6496c8;
  font-family:  'Bitter',serif;
  font-size: 1em
}

</style>


<div>

<p>In this task, you will read a short story and then answer a few questions.
Please try to provide the most helpful answers.

</div>
  </body>
</html>
