<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<style>

h3 {font-family:  'Bitter',serif;
  color: #6496c8;
  font-size: 1.3em}

p {color: black;
    font-family:  'Bitter',serif;
    font-size: 1.1em;
    width: 720px;}

input{color: black;
  font-family:  'Bitter',serif;
  font-size: 1em}


fieldset {
    border: solid 0px;
    margin-bottom:10px;
    width: 720px}

label {
  display: inline-block;
  vertical-align: top;
  color: #6496c8;
  font-family:  'Bitter',serif;
  font-size: 1em;
  padding-right: 1cm}


textarea{
  width:725px;
  height:50px;
  border: solid 1px #6496c8;
  font-family:  'Bitter',serif;
  font-size: 1em
}

</style>


<div>

<p>John and Mary are high-ranking government officials who live in Washington DC.
They have just found a mysterious package on their front porch.  John suspects
that there is a bomb inside, and has called the bomb squad just to be sure. But,
the box is labelled “Pillows-R-Us”, so it could just be the pillow Mary ordered
last month. If there is a bomb, John needs to get his elderly in-laws out of
the house. The fact of the matter is that there really is a pillow in the box.

</div>
  </body>
</html>
