<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<style>

h3 {font-family:  'Bitter',serif;
  color: #6496c8;
  font-size: 1.3em}

p {color: black;
    font-family:  'Bitter',serif;
    font-size: 1.1em;
    width: 720px;}

input{color: black;
  font-family:  'Bitter',serif;
  font-size: 1em}


fieldset {
    border: solid 0px;
    margin-bottom:10px;
    width: 720px}

label {
  display: inline-block;
  vertical-align: top;
  color: #6496c8;
  font-family:  'Bitter',serif;
  font-size: 1em;
  padding-right: 1cm}


textarea{
  width:725px;
  height:50px;
  border: solid 1px #6496c8;
  font-family:  'Bitter',serif;
  font-size: 1em
}

</style>


<div>

<p><h3> Done! </h3></p>
<p>You have completed the experiment.
Please answer the final questions below.  <b> Once you've completed this final questionnaire,
  please wait until the results are sent to the server and then go back to Mechanical Turk to validate your participation</b>. </p>


<fieldset>
<label for ="year"> Year of birth: </label>
  <input type="text" name="year" class="obligatory"/>
</fieldset> <br>

<fieldset>
<label for ="sex"> Biological sex: </label>
  <input name="sex" type="radio" value="male" class="obligatory" id="csexmale" /> <label for="csexmale"> <font color='black'> Male </font></label>
  <input name="sex" type="radio" value="female" id="csexfemale"/> <label for="csexfemale" > <font color='black'> Female </font></label>
</fieldset> <br>

<fieldset>
<label for ="language">Native language:</label>
<input type="text" name="language" placeholder="Your language" class="obligatory" size='30' />
</fieldset> <br>

<fieldset>
<label for ="affiliation">Political affiliation:</label>
<input name="politics" type="radio" value="republican" class="obligatory" id="cpolirepub" /> <label for="cpolirepub"> <font color='black'> Republican </font></label>
<input name="politics" type="radio" value="democrat" id="cpolidemo"/> <label for="ccpolidemo" > <font color='black'> Democrat </font></label>
<input name="politics" type="radio" value="other" id="cpoliother"/> <label for="cpoliother" > <font color='black'> Other </font></label>
</fieldset> <br>

<fieldset>
 <label for='mturk'> MTurk ID: </label>
<input name="idturk" type="text" size="30" class="obligatory" />
</fieldset> <br>


<label for="comment"> Comments or suggestions.... </label> <br>
<textarea name="comment" placeholder="Optional comments"></textarea>

</div>
  </body>
</html>
